
#user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /srv/www/htdocs/;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/htdocs/;
        }

	location ^~ /munin-cgi/munin-cgi-graph/ {
            fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass unix:/var/run/munin/munin-cgi-graph.sock;
            include fastcgi_params;
        }
    }

    include vhosts.d/*.conf;
}
